<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css">
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  font-size: 55px;
  margin-top: 0px;
  color: white;
text-shadow: -1px 0 #000,
	       0 1px #000,
	       1px 0 #000,
	       0 -1px #000;
font-family: 'NanumSquareRound',sans-serif;
font-weight: 700;
	       
}
body {

position:fixed;
background: rgba( 255, 255, 255, 0.95 );
background-image: url('https://t3.ftcdn.net/jpg/03/46/27/40/360_F_346274028_nh8yZoDhlcRKN5iMogYPjdNeM2iwbruF.jpg');;
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 20px;
font-family: 'NanumSquareRound',sans-serif;

	
  }
</style>

</head>
<body>
<br>
 <br>
	<div class="flex items-center justify-center flex-col h-screen w-screen">
  <p class="text-center" >2021년까지 남은 시간!</p>
<p id="demo" class="text-center"></p>
  <p class="text-center"> 드디어 2021년이 다가온다!!!!! </p> 
			</div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 1, 2021 0:0:0").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for hours, minutes and seconds
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = hours + "시간 "
  + minutes + "분 " + seconds + "초 남았습니다!!";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "2021년! <br>2021년에는 부디 코로나가 종식되길...";
  }
}, 1000);
</script>

</body>
</html>
